{
  "name": "cumulocity-community-plugins",
  "version": "2.1.7",
  "description": "This is a set of plugins developed and maintained by the community.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "rimraf dist && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "commit": "commit",
    "cypress:ci:plugins": "start-server-and-test http-server http://localhost:4200/apps/sag-pkg-community-plugins/index.html cypress:headless:plugins",
    "cypress:headless:plugins": "cypress run --env grepUntagged=true",
    "cypress:headless:shell:recording": "cypress run --env C8Y_CTRL_MODE=recording,grepTags=@1020",
    "cypress:headless:shell:mocking": "cypress run --env C8Y_CTRL_MODE=mocking,grepTags=@1020",
    "cypress:open": "cypress open",
    "deploy": "c8ycli deploy",
    "http-server": "http-server -p 4200 ./dist",
    "c8yctrl-server-proxy": "npx c8yctrl --port 4200 --staticRoot ./dist",
    "lint": "eslint --ext .ts,.html .",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "collect-shell-versions": "node collect-shell-versions",
    "cypress:recording": "npx c8yctrl --config c8yctrl.config.ts --baseUrl https://ccw.latest.stage.c8y.io --port 4200 --staticRoot ./dist --folder ./cypress/rec & cypress:headless:shell:recording"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareAG/cumulocity-community-plugins.git"
  },
  "keywords": [
    "widgets",
    "community"
  ],
  "author": "Cumulocity GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SoftwareAG/cumulocity-community-plugins/issues"
  },
  "homepage": "https://github.com/SoftwareAG/cumulocity-community-plugins#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@angular/upgrade": "^17.3.9",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@c8y/bootstrap": "^1020.0.22",
    "@c8y/client": "^1020.0.22",
    "@c8y/devkit": "^1020.0.22",
    "@c8y/ng1-modules": "^1020.0.22",
    "@c8y/ngx-components": "^1020.0.22",
    "@c8y/style": "^1020.0.22",
    "@c8y/websdk": "^1020.0.22",
    "angular": "1.6.9",
    "echarts": "5.4.1",
    "ngx-bootstrap": "12.0.0",
    "ngx-echarts": "14.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.9",
    "@c8y/widget-plugin": "^1020.0.22",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-angular": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/prompt-cli": "^17.4.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.11",
    "@types/lodash-es": "4.17.12",
    "@types/morgan": "^1.9.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "cumulocity-cypress-ctrl": "^0.3.3",
    "cumulocity-cypress": "^0.4.6",
    "cypress": "^12.5.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-fail-on-console": "^3.1.1",
    "jest-preset-angular": "^14.0.0",
    "lint-staged": "^13.1.0",
    "morgan": "^1.10.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.1.0",
    "start-server-and-test": "^1.15.3",
    "typescript": "5.3.2",
    "@cypress/grep": "^4.0.2"
  }
}
