{
  "name": "cumulocity-community-plugins",
  "version": "2.1.7",
  "description": "This is a set of plugins developed and maintained by the community.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "rimraf dist && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "commit": "commit",
    "cypress:ci": "start-server-and-test http-server http://localhost:4200/apps/sag-pkg-community-plugins/index.html cypress:headless",
    "cypress:headless": "cypress run",
    "cypress:open": "cypress open",
    "deploy": "c8ycli deploy",
    "http-server": "http-server -p 4200 ./dist",
    "lint": "eslint --ext .ts,.html .",
    "lint:staged": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareAG/cumulocity-community-plugins.git"
  },
  "keywords": [
    "widgets",
    "community"
  ],
  "author": "Cumulocity GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SoftwareAG/cumulocity-community-plugins/issues"
  },
  "homepage": "https://github.com/SoftwareAG/cumulocity-community-plugins#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.11",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/upgrade": "^16.2.11",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@c8y/bootstrap": "1019.2.4",
    "@c8y/client": "1019.2.4",
    "@c8y/devkit": "1019.2.4",
    "@c8y/ng1-modules": "1019.2.4",
    "@c8y/ngx-components": "1019.2.4",
    "@c8y/style": "1019.2.4",
    "@c8y/websdk": "^1019.0.7",
    "angular": "1.6.9",
    "echarts": "5.4.1",
    "ngx-bootstrap": "11.0.2",
    "ngx-echarts": "14.0.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular/cli": "^16.2.11",
    "@angular/compiler-cli": "^16.2.0",
    "@c8y/widget-plugin": "1019.2.4",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-angular": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/prompt-cli": "^17.4.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.11",
    "@types/lodash-es": "4.17.12",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "cypress": "^12.5.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-fail-on-console": "^3.1.1",
    "jest-preset-angular": "^14.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.1.0",
    "start-server-and-test": "^1.15.3",
    "typescript": "~5.1.3"
  }
}
