{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "strict": false
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
